# shedule-helper

./: .gitignore  CLAUDE.md  LICENSE-DEPENDENCIES  README.md
src/SheduleHelper.WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SheduleHelper.WpfApp.csproj
src/SheduleHelper.WpfApp/Assets/Resources/: DarkPalette.xaml  DarkTheme.xaml  DefaultControlStyles.xaml  LightPalette.xaml  LightTheme.xaml  NavigationStyles.xaml  StatusStyles.xaml  TextStyles.xaml
src/SheduleHelper.WpfApp/Services/: LoggingService.cs
src/SheduleHelper.WpfApp/View/: DashboardTab.xaml  DashboardTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SheduleTab.xaml  SheduleTab.xaml.cs  TasksTab.xaml  TasksTab.xaml.cs
src/SheduleHelper.WpfApp/ViewModel/: DashboardTabViewModel.cs  ITabViewModel.cs  MainWindowViewModel.cs  SettingsTabViewModel.cs  SheduleTabViewModel.cs  TasksTabViewModel.cs
