<controls:CustomWindow x:Class="SheduleHelper.WpfApp.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:view="clr-namespace:SheduleHelper.WpfApp.View"
                       xmlns:controls="clr-namespace:SheduleHelper.WpfApp.Controls"
                       mc:Ignorable="d" Style="{StaticResource DefaultCustomWindowStyle}"
                       Title="Schedule Helper" Height="450" Width="800">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="240" MaxWidth="360"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Sidebar_Border" Grid.Column="0" HorizontalAlignment="Stretch"
                Background="{DynamicResource LayerBackgroundFloatingBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top items to navigate (main tabs) -->
                <ListBox x:Name="MainNavigation"
                         Grid.Row="1"
                         Style="{StaticResource NavigationListBoxStyle}"
                         ItemContainerStyle="{StaticResource NavigationListBoxItemStyle}"
                         SelectionChanged="MainNavigation_SelectionChanged"
                         Padding="8">
                    <ListBoxItem Content="Dashboard"/>
                    <ListBoxItem Content="Schedule"/>
                    <ListBoxItem Content="Tasks"/>
                </ListBox>

                <!-- Bottom items to navigate (settings) -->
                <ListBox x:Name="BottomNavigation"
                         Grid.Row="2"
                         Style="{StaticResource NavigationListBoxStyle}"
                         ItemContainerStyle="{StaticResource NavigationListBoxItemStyle}"
                         SelectionChanged="BottomNavigation_SelectionChanged"
                         Padding="8">
                    <ListBoxItem Content="Settings"/>
                </ListBox>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns"/>

        <TabControl x:Name="TabControl_Main"
                    Grid.Column="2"
                    Style="{StaticResource HeaderlessTabControlStyle}">
            <TabItem>
                <view:DashboardTab/>
            </TabItem>
            <TabItem>
                <view:SheduleTab/>
            </TabItem>
            <TabItem>
                <view:TasksTab/>
            </TabItem>
            <TabItem>
                <view:SettingsTab/>
            </TabItem>
        </TabControl>
    </Grid>
</controls:CustomWindow>
